<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:layout_gravity="center"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Buscar título"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce el título del que deseas información"
            android:gravity="center"
            android:textSize="20dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del titulo"
            android:layout_marginTop="30sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:id="@+id/idEditBuscar">
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_gravity="right"
            android:id="@+id/idButtonBuscar"
            android:background="@color/colorPrimary"
            android:layout_marginRight="25sp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información encontrada: "
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="30sp"
            android:textStyle="italic">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_marginTop="30sp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Título: "
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorAccent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/idtexttitulo">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Autor: "
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorAccent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/idtextautor">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Año de lanzamiento: "
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorAccent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/idtextaño">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Precio: "
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorAccent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/idtextprecio">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>